# The name of the application.
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=NikeRecordService

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev
# profiler configuration
stagemonitor.instrument.include=com.nike.record
## no need to profile the getters and setters of POJOs
#stagemonitor.instrument.exclude=com.nike.record.model

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion
stagemonitor.password=

# activate kibana dashboard
## docker toolbox
#stagemonitor.elasticsearch.url                = http://192.168.99.100:9200
#stagemonitor.reporting.interval.elasticsearch = 10
## "native" docker or non-docker installation
#stagemonitor.reporting.elasticsearch.url               = http://localhost:9200
stagemonitor.elasticsearch.numberOfReplicas  = 0
stagemonitor.elasticsearch.numberOfShards    = 1

# activate grafana
## docker toolbox
#stagemonitor.grafana.url                    = http://192.168.99.100:3000
## docker on linux or non-docker installation
#stagemonitor.grafana.url                     = http://localhost:3000

# enter your api key here
#stagemonitor.grafana.apiKey=

# alerting config
## check thresholds every 10 seconds
stagemonitor.alerts.frequency=10
stagemonitor.requestmonitor.http.parseUserAgent=true
stagemonitor.eum.enabled=true